{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "/Users/sanzhar"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}